<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 28 23:54:18 CDT 2013 -->
<TITLE>
glucose.effect (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../glucose/effect/package-summary.html" target="classFrame">glucose.effect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCEffect.html" title="class in glucose.effect" target="classFrame">SCEffect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
