<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 12 22:21:13 PDT 2013 -->
<TITLE>
glucose.model (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../glucose/model/package-summary.html" target="classFrame">glucose.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clip.html" title="class in glucose.model" target="classFrame">Clip</A>
<BR>
<A HREF="Cube.html" title="class in glucose.model" target="classFrame">Cube</A>
<BR>
<A HREF="Model.html" title="class in glucose.model" target="classFrame">Model</A>
<BR>
<A HREF="Point.html" title="class in glucose.model" target="classFrame">Point</A>
<BR>
<A HREF="Strip.html" title="class in glucose.model" target="classFrame">Strip</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
