<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon May 27 19:22:23 PDT 2013 -->
<TITLE>
glucose.control (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../glucose/control/package-summary.html" target="classFrame">glucose.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCMidiDevices.html" title="class in glucose.control" target="classFrame">SCMidiDevices</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
