<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jun 01 22:48:51 CDT 2013 -->
<TITLE>
Index (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: GLucose)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#applet"><B>applet</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>A reference to the applet context.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./glucose/model/Clip.html" title="class in glucose.model"><B>Clip</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>A clip is a component of a cube.<DT><A HREF="./glucose/model/Cube.html#clips"><B>clips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#clips"><B>clips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Coord.html" title="class in glucose.transform"><B>Coord</B></A> - Class in <A HREF="./glucose/transform/package-summary.html">glucose.transform</A><DD>&nbsp;<DT><A HREF="./glucose/transform/Coord.html#Coord(glucose.model.Point)"><B>Coord(Point)</B></A> - 
Constructor for class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html" title="class in glucose.model"><B>Cube</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>Model of a single cube, which has an orientation and position on the
 car.<DT><A HREF="./glucose/model/Model.html#cubes"><B>cubes</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#dispose()"><B>dispose()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Invoked when the sketch shuts down.
<DT><A HREF="./glucose/GLucose.html#draw()"><B>draw()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Core drawing callback.
<DT><A HREF="./glucose/model/Model.html#draw(javax.media.opengl.GL, int[], boolean)"><B>draw(GL, int[], boolean)</B></A> - 
Method in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/ui/Simulation.html#draw()"><B>draw()</B></A> - 
Method in class glucose.ui.<A HREF="./glucose/ui/Simulation.html" title="class in glucose.ui">Simulation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./glucose/model/Cube.html#fx"><B>fx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#fx"><B>fx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#fy"><B>fy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#fy"><B>fy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#fz"><B>fz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#fz"><B>fz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#getColors()"><B>getColors()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Helper to get all the current colors on the structure
<DT><A HREF="./glucose/GLucose.html#getPattern()"><B>getPattern()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The current pattern
<DT><A HREF="./glucose/ui/Simulation.html#getPGL()"><B>getPGL()</B></A> - 
Method in class glucose.ui.<A HREF="./glucose/ui/Simulation.html" title="class in glucose.ui">Simulation</A>
<DD>&nbsp;
<DT><A HREF="./glucose/package-summary.html"><B>glucose</B></A> - package glucose<DD>&nbsp;<DT><A HREF="./glucose/GLucose.html" title="class in glucose"><B>GLucose</B></A> - Class in <A HREF="./glucose/package-summary.html">glucose</A><DD>Core engine library for the sugar cubes system.<DT><A HREF="./glucose/GLucose.html#GLucose(processing.core.PApplet)"><B>GLucose(PApplet)</B></A> - 
Constructor for class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Creates a GLucose instance.
<DT><A HREF="./glucose/control/package-summary.html"><B>glucose.control</B></A> - package glucose.control<DD>&nbsp;<DT><A HREF="./glucose/effect/package-summary.html"><B>glucose.effect</B></A> - package glucose.effect<DD>&nbsp;<DT><A HREF="./glucose/model/package-summary.html"><B>glucose.model</B></A> - package glucose.model<DD>&nbsp;<DT><A HREF="./glucose/pattern/package-summary.html"><B>glucose.pattern</B></A> - package glucose.pattern<DD>&nbsp;<DT><A HREF="./glucose/transform/package-summary.html"><B>glucose.transform</B></A> - package glucose.transform<DD>&nbsp;<DT><A HREF="./glucose/transition/package-summary.html"><B>glucose.transition</B></A> - package glucose.transition<DD>&nbsp;<DT><A HREF="./glucose/ui/package-summary.html"><B>glucose.ui</B></A> - package glucose.ui<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./glucose/model/Point.html#index"><B>index</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>Indicates the index into the color array that this point corresponds to
<DT><A HREF="./glucose/transform/Coord.html#index"><B>index</B></A> - 
Variable in class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/control/SCMidiDevices.html#initializeStandardDevices(glucose.GLucose, heronarts.lx.control.LXParameter[], heronarts.lx.control.LXParameter[], heronarts.lx.control.LXParameter[])"><B>initializeStandardDevices(GLucose, LXParameter[], LXParameter[], LXParameter[])</B></A> - 
Static method in class glucose.control.<A HREF="./glucose/control/SCMidiDevices.html" title="class in glucose.control">SCMidiDevices</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#iterator()"><B>iterator()</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#lx"><B>lx</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The HeronLX engine running patterns and effects
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#model"><B>model</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The model of the entire car
<DT><A HREF="./glucose/model/Model.html" title="class in glucose.model"><B>Model</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>Top-level model of the entire art car.<DT><A HREF="./glucose/model/Model.html#Model(processing.opengl.PGraphicsOpenGL)"><B>Model(PGraphicsOpenGL)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/ui/Simulation.html#mouseEvent(java.awt.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class glucose.ui.<A HREF="./glucose/ui/Simulation.html" title="class in glucose.ui">Simulation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./glucose/model/Point.html" title="class in glucose.model"><B>Point</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>A Point is a single addressable LED light on the structure.<DT><A HREF="./glucose/model/Clip.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Clip.html" title="class in glucose.model">Clip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.html" title="class in glucose.model">Strip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html" title="class in glucose.transform"><B>Projection</B></A> - Class in <A HREF="./glucose/transform/package-summary.html">glucose.transform</A><DD>&nbsp;<DT><A HREF="./glucose/transform/Projection.html#Projection(glucose.model.Model)"><B>Projection(Model)</B></A> - 
Constructor for class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Projection.html#reset(glucose.model.Model)"><B>reset(Model)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#rotate(float, float, float, float)"><B>rotate(float, float, float, float)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Projection.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/effect/SCEffect.html" title="class in glucose.effect"><B>SCEffect</B></A> - Class in <A HREF="./glucose/effect/package-summary.html">glucose.effect</A><DD>&nbsp;<DT><A HREF="./glucose/control/SCMidiDevices.html" title="class in glucose.control"><B>SCMidiDevices</B></A> - Class in <A HREF="./glucose/control/package-summary.html">glucose.control</A><DD>&nbsp;<DT><A HREF="./glucose/control/SCMidiDevices.html#SCMidiDevices()"><B>SCMidiDevices()</B></A> - 
Constructor for class glucose.control.<A HREF="./glucose/control/SCMidiDevices.html" title="class in glucose.control">SCMidiDevices</A>
<DD>&nbsp;
<DT><A HREF="./glucose/pattern/SCPattern.html" title="class in glucose.pattern"><B>SCPattern</B></A> - Class in <A HREF="./glucose/pattern/package-summary.html">glucose.pattern</A><DD>Subclass of LXPattern specific to sugar cubes.<DT><A HREF="./glucose/transition/SCTransition.html" title="class in glucose.transition"><B>SCTransition</B></A> - Class in <A HREF="./glucose/transition/package-summary.html">glucose.transition</A><DD>&nbsp;<DT><A HREF="./glucose/GLucose.html#simulation"><B>simulation</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The simulation renderer
<DT><A HREF="./glucose/ui/Simulation.html" title="class in glucose.ui"><B>Simulation</B></A> - Class in <A HREF="./glucose/ui/package-summary.html">glucose.ui</A><DD>&nbsp;<DT><A HREF="./glucose/ui/Simulation.html#Simulation(glucose.GLucose)"><B>Simulation(GLucose)</B></A> - 
Constructor for class glucose.ui.<A HREF="./glucose/ui/Simulation.html" title="class in glucose.ui">Simulation</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.html" title="class in glucose.model"><B>Strip</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>A strip is a linear run of points along a single edge of one cube.<DT><A HREF="./glucose/model/Clip.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Clip.html" title="class in glucose.model">Clip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Projection.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#VERSION"><B>VERSION</B></A> - 
Static variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#version()"><B>version()</B></A> - 
Static method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Returns the version of the library.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Coord.html#x"><B>x</B></A> - 
Variable in class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#xMax"><B>xMax</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Coord.html#y"><B>y</B></A> - 
Variable in class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#yMax"><B>yMax</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Coord.html#z"><B>z</B></A> - 
Variable in class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#zMax"><B>zMax</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library GLucose by Mark Slee. (C) 2013
</BODY>
</HTML>
