<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Aug 27 03:56:13 PDT 2013 -->
<TITLE>
Index (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: GLucose)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./glucose/control/APC40Controller.html" title="class in glucose.control"><B>APC40Controller</B></A> - Class in <A HREF="./glucose/control/package-summary.html">glucose.control</A><DD>&nbsp;<DT><A HREF="./glucose/GLucose.html#applet"><B>applet</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>A reference to the applet context.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./glucose/model/BassBox.html" title="class in glucose.model"><B>BassBox</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>&nbsp;<DT><A HREF="./glucose/model/BassBox.html#BassBox(float, float, float)"><B>BassBox(float, float, float)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#bassBox"><B>bassBox</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BoothFloor.html" title="class in glucose.model"><B>BoothFloor</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>&nbsp;<DT><A HREF="./glucose/model/BoothFloor.html#BoothFloor(glucose.model.BassBox)"><B>BoothFloor(BassBox)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/BoothFloor.html" title="class in glucose.model">BoothFloor</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#boothFloor"><B>boothFloor</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#boxStrips"><B>boxStrips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Projection.html#center(glucose.model.Model)"><B>center(Model)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#CHANNEL_WIDTH"><B>CHANNEL_WIDTH</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Coord.html" title="class in glucose.transform"><B>Coord</B></A> - Class in <A HREF="./glucose/transform/package-summary.html">glucose.transform</A><DD>&nbsp;<DT><A HREF="./glucose/transform/Coord.html#Coord(glucose.model.Point)"><B>Coord(Point)</B></A> - 
Constructor for class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html" title="class in glucose.model"><B>Cube</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>Model of a single cube, which has an orientation and position on the
 car.<DT><A HREF="./glucose/model/Cube.html#Cube(double, double, double, double, double, double)"><B>Cube(double, double, double, double, double, double)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#Cube(float, float, float, float, float, float)"><B>Cube(float, float, float, float, float, float)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#Cube(float, float, float, float, float, float, glucose.model.Cube.Wiring)"><B>Cube(float, float, float, float, float, float, Cube.Wiring)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.Wiring.html" title="enum in glucose.model"><B>Cube.Wiring</B></A> - Enum in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>&nbsp;<DT><A HREF="./glucose/model/Model.html#cubes"><B>cubes</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Tower.html#cubes"><B>cubes</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Tower.html" title="class in glucose.model">Tower</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#cx"><B>cx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#cx"><B>cx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Face.html#cx"><B>cx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Face.html" title="class in glucose.model">Face</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#cx"><B>cx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#cx"><B>cx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.html#cx"><B>cx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.html" title="class in glucose.model">Strip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#cy"><B>cy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#cy"><B>cy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Face.html#cy"><B>cy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Face.html" title="class in glucose.model">Face</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#cy"><B>cy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#cy"><B>cy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.html#cy"><B>cy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.html" title="class in glucose.model">Strip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#cz"><B>cz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#cz"><B>cz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Face.html#cz"><B>cz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Face.html" title="class in glucose.model">Face</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#cz"><B>cz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#cz"><B>cz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.html#cz"><B>cz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.html" title="class in glucose.model">Strip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#dispose()"><B>dispose()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Invoked when the sketch shuts down.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./glucose/model/BassBox.html#EDGE_DEPTH"><B>EDGE_DEPTH</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#EDGE_DEPTH"><B>EDGE_DEPTH</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#EDGE_HEIGHT"><B>EDGE_HEIGHT</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#EDGE_HEIGHT"><B>EDGE_HEIGHT</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#EDGE_HEIGHT"><B>EDGE_HEIGHT</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#EDGE_WIDTH"><B>EDGE_WIDTH</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#EDGE_WIDTH"><B>EDGE_WIDTH</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#EDGE_WIDTH"><B>EDGE_WIDTH</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#effectKnobs"><B>effectKnobs</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./glucose/model/Face.html" title="class in glucose.model"><B>Face</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>A face is a component of a cube.<DT><A HREF="./glucose/model/Face.Metrics.html" title="class in glucose.model"><B>Face.Metrics</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>&nbsp;<DT><A HREF="./glucose/model/Face.Metrics.html#Face.Metrics(glucose.model.Strip.Metrics, glucose.model.Strip.Metrics)"><B>Face.Metrics(Strip.Metrics, Strip.Metrics)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Face.Metrics.html" title="class in glucose.model">Face.Metrics</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#FACE_METRICS"><B>FACE_METRICS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#faces"><B>faces</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#faces"><B>faces</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#faces"><B>faces</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#faces"><B>faces</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Tower.html#faces"><B>faces</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Tower.html" title="class in glucose.model">Tower</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#FACES_PER_CUBE"><B>FACES_PER_CUBE</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#FRONT_FACE_METRICS"><B>FRONT_FACE_METRICS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#FRONT_FACE_METRICS"><B>FRONT_FACE_METRICS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#FRONT_STRUT_SPACING"><B>FRONT_STRUT_SPACING</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#fx"><B>fx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#fy"><B>fy</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#fz"><B>fz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#getColors()"><B>getColors()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Helper to get all the current colors on the structure
<DT><A HREF="./glucose/model/Model.html#getCubeByRawIndex(int)"><B>getCubeByRawIndex(int)</B></A> - 
Method in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>TODO(mcslee): clean this up to internal-only
<DT><A HREF="./glucose/GLucose.html#getPattern()"><B>getPattern()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The current pattern
<DT><A HREF="./glucose/model/Model.html#getRawIndexForCube(int)"><B>getRawIndexForCube(int)</B></A> - 
Method in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>TODO(mcslee): clean this up to internal-only
<DT><A HREF="./glucose/control/VirtualEffectKnob.html#getRealParameter()"><B>getRealParameter()</B></A> - 
Method in class glucose.control.<A HREF="./glucose/control/VirtualEffectKnob.html" title="class in glucose.control">VirtualEffectKnob</A>
<DD>&nbsp;
<DT><A HREF="./glucose/control/VirtualPatternKnob.html#getRealParameter()"><B>getRealParameter()</B></A> - 
Method in class glucose.control.<A HREF="./glucose/control/VirtualPatternKnob.html" title="class in glucose.control">VirtualPatternKnob</A>
<DD>&nbsp;
<DT><A HREF="./glucose/control/VirtualTransitionKnob.html#getRealParameter()"><B>getRealParameter()</B></A> - 
Method in class glucose.control.<A HREF="./glucose/control/VirtualTransitionKnob.html" title="class in glucose.control">VirtualTransitionKnob</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#getSelectedEffect()"><B>getSelectedEffect()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The selected effect
<DT><A HREF="./glucose/GLucose.html#getSelectedTransition()"><B>getSelectedTransition()</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The selected transition
<DT><A HREF="./glucose/package-summary.html"><B>glucose</B></A> - package glucose<DD>&nbsp;<DT><A HREF="./glucose/GLucose.html" title="class in glucose"><B>GLucose</B></A> - Class in <A HREF="./glucose/package-summary.html">glucose</A><DD>Core engine library for the sugar cubes system.<DT><A HREF="./glucose/GLucose.html#GLucose(processing.core.PApplet, glucose.model.Model)"><B>GLucose(PApplet, Model)</B></A> - 
Constructor for class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Creates a GLucose instance.
<DT><A HREF="./glucose/control/package-summary.html"><B>glucose.control</B></A> - package glucose.control<DD>&nbsp;<DT><A HREF="./glucose/effect/package-summary.html"><B>glucose.effect</B></A> - package glucose.effect<DD>&nbsp;<DT><A HREF="./glucose/model/package-summary.html"><B>glucose.model</B></A> - package glucose.model<DD>&nbsp;<DT><A HREF="./glucose/pattern/package-summary.html"><B>glucose.pattern</B></A> - package glucose.pattern<DD>&nbsp;<DT><A HREF="./glucose/transform/package-summary.html"><B>glucose.transform</B></A> - package glucose.transform<DD>&nbsp;<DT><A HREF="./glucose/transition/package-summary.html"><B>glucose.transition</B></A> - package glucose.transition<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#incrementSelectedEffectBy(int)"><B>incrementSelectedEffectBy(int)</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Increments the selected effect by an offset
<DT><A HREF="./glucose/GLucose.html#incrementSelectedTransitionBy(int)"><B>incrementSelectedTransitionBy(int)</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Set the selected transition relative to current value
<DT><A HREF="./glucose/model/Point.html#index"><B>index</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>Indicates the index into the color array that this point corresponds to
<DT><A HREF="./glucose/transform/Coord.html#index"><B>index</B></A> - 
Variable in class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/control/SCMidiDevices.html#initializeStandardDevices(glucose.GLucose)"><B>initializeStandardDevices(GLucose)</B></A> - 
Static method in class glucose.control.<A HREF="./glucose/control/SCMidiDevices.html" title="class in glucose.control">SCMidiDevices</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.html#isHorizontal"><B>isHorizontal</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.html" title="class in glucose.model">Strip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#iterator()"><B>iterator()</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./glucose/model/Strip.Metrics.html#length"><B>length</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.Metrics.html" title="class in glucose.model">Strip.Metrics</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#lx"><B>lx</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The HeronLX engine running patterns and effects
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./glucose/model/Strip.html#metrics"><B>metrics</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.html" title="class in glucose.model">Strip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#model"><B>model</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>The model of the entire car
<DT><A HREF="./glucose/model/Model.html" title="class in glucose.model"><B>Model</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>Top-level model of the entire art car.<DT><A HREF="./glucose/model/Model.html#Model(java.util.ArrayList, glucose.model.Cube[], glucose.model.BassBox, java.util.List)"><B>Model(ArrayList&lt;Tower&gt;, Cube[], BassBox, List&lt;Speaker&gt;)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./glucose/control/APC40Controller.html#noteOffReceived(rwmidi.Note)"><B>noteOffReceived(Note)</B></A> - 
Method in class glucose.control.<A HREF="./glucose/control/APC40Controller.html" title="class in glucose.control">APC40Controller</A>
<DD>&nbsp;
<DT><A HREF="./glucose/control/APC40Controller.html#noteOnReceived(rwmidi.Note)"><B>noteOnReceived(Note)</B></A> - 
Method in class glucose.control.<A HREF="./glucose/control/APC40Controller.html" title="class in glucose.control">APC40Controller</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#NUM_EFFECT_KNOBS"><B>NUM_EFFECT_KNOBS</B></A> - 
Static variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#NUM_FRONT_STRUTS"><B>NUM_FRONT_STRUTS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#NUM_PATTERN_KNOBS"><B>NUM_PATTERN_KNOBS</B></A> - 
Static variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#NUM_SIDE_STRUTS"><B>NUM_SIDE_STRUTS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#NUM_TRANSITION_KNOBS"><B>NUM_TRANSITION_KNOBS</B></A> - 
Static variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.Metrics.html#numPoints"><B>numPoints</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.Metrics.html" title="class in glucose.model">Strip.Metrics</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./glucose/GLucose.html#patternKnobs"><B>patternKnobs</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BoothFloor.html#PLEXI_WIDTH"><B>PLEXI_WIDTH</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BoothFloor.html" title="class in glucose.model">BoothFloor</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html" title="class in glucose.model"><B>Point</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>A Point is a single addressable LED light on the structure.<DT><A HREF="./glucose/model/Strip.html#POINT_SPACING"><B>POINT_SPACING</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Strip.html" title="class in glucose.model">Strip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BoothFloor.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BoothFloor.html" title="class in glucose.model">BoothFloor</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Face.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Face.html" title="class in glucose.model">Face</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Strip.html" title="class in glucose.model">Strip</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Tower.html#points"><B>points</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Tower.html" title="class in glucose.model">Tower</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#POINTS_PER_CUBE"><B>POINTS_PER_CUBE</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#POINTS_PER_FACE"><B>POINTS_PER_FACE</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#POINTS_PER_STRIP"><B>POINTS_PER_STRIP</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html" title="class in glucose.transform"><B>Projection</B></A> - Class in <A HREF="./glucose/transform/package-summary.html">glucose.transform</A><DD>&nbsp;<DT><A HREF="./glucose/transform/Projection.html#Projection(glucose.model.Model)"><B>Projection(Model)</B></A> - 
Constructor for class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Projection.html#reflectX()"><B>reflectX()</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#reflectY()"><B>reflectY()</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#reflectZ()"><B>reflectZ()</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#reset(glucose.model.Model)"><B>reset(Model)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#rotate(float, float, float, float)"><B>rotate(float, float, float, float)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#rx"><B>rx</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#ry"><B>ry</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#ry"><B>ry</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#rz"><B>rz</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./glucose/transform/Projection.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/effect/SCEffect.html" title="class in glucose.effect"><B>SCEffect</B></A> - Class in <A HREF="./glucose/effect/package-summary.html">glucose.effect</A><DD>&nbsp;<DT><A HREF="./glucose/control/SCMidiDevices.html" title="class in glucose.control"><B>SCMidiDevices</B></A> - Class in <A HREF="./glucose/control/package-summary.html">glucose.control</A><DD>&nbsp;<DT><A HREF="./glucose/control/SCMidiDevices.html#SCMidiDevices()"><B>SCMidiDevices()</B></A> - 
Constructor for class glucose.control.<A HREF="./glucose/control/SCMidiDevices.html" title="class in glucose.control">SCMidiDevices</A>
<DD>&nbsp;
<DT><A HREF="./glucose/pattern/SCPattern.html" title="class in glucose.pattern"><B>SCPattern</B></A> - Class in <A HREF="./glucose/pattern/package-summary.html">glucose.pattern</A><DD>Subclass of LXPattern specific to sugar cubes.<DT><A HREF="./glucose/transition/SCTransition.html" title="class in glucose.transition"><B>SCTransition</B></A> - Class in <A HREF="./glucose/transition/package-summary.html">glucose.transition</A><DD>&nbsp;<DT><A HREF="./glucose/GLucose.html#setSelectedEffect(int)"><B>setSelectedEffect(int)</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Sets the selected effect
<DT><A HREF="./glucose/GLucose.html#setSelectedTransition(int)"><B>setSelectedTransition(int)</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Sets the selected transition
<DT><A HREF="./glucose/GLucose.html#setTransitions(heronarts.lx.transition.LXTransition[])"><B>setTransitions(LXTransition[])</B></A> - 
Method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Specify the available set of transitions
<DT><A HREF="./glucose/model/BassBox.html#SIDE_FACE_METRICS"><B>SIDE_FACE_METRICS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#SIDE_FACE_METRICS"><B>SIDE_FACE_METRICS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#SIDE_STRUT_SPACING"><B>SIDE_STRUT_SPACING</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html" title="class in glucose.model"><B>Speaker</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>&nbsp;<DT><A HREF="./glucose/model/Speaker.html#Speaker(float, float, float, float)"><B>Speaker(float, float, float, float)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#speakers"><B>speakers</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Strip.html" title="class in glucose.model"><B>Strip</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>A strip is a linear run of points along a single edge of one cube.<DT><A HREF="./glucose/model/Strip.Metrics.html" title="class in glucose.model"><B>Strip.Metrics</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>&nbsp;<DT><A HREF="./glucose/model/Strip.Metrics.html#Strip.Metrics(float, int)"><B>Strip.Metrics(float, int)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Strip.Metrics.html" title="class in glucose.model">Strip.Metrics</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BoothFloor.html#STRIP_METRICS"><B>STRIP_METRICS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BoothFloor.html" title="class in glucose.model">BoothFloor</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BoothFloor.html#STRIP_OFFSETS"><B>STRIP_OFFSETS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BoothFloor.html" title="class in glucose.model">BoothFloor</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BoothFloor.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BoothFloor.html" title="class in glucose.model">BoothFloor</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Face.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Face.html" title="class in glucose.model">Face</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Tower.html#strips"><B>strips</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Tower.html" title="class in glucose.model">Tower</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#STRIPS_PER_CUBE"><B>STRIPS_PER_CUBE</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Face.html#STRIPS_PER_FACE"><B>STRIPS_PER_FACE</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/Face.html" title="class in glucose.model">Face</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#STRUT_METRICS"><B>STRUT_METRICS</B></A> - 
Static variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/BassBox.html#struts"><B>struts</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./glucose/model/Tower.html" title="class in glucose.model"><B>Tower</B></A> - Class in <A HREF="./glucose/model/package-summary.html">glucose.model</A><DD>&nbsp;<DT><A HREF="./glucose/model/Tower.html#Tower(java.util.ArrayList)"><B>Tower(ArrayList&lt;Cube&gt;)</B></A> - 
Constructor for class glucose.model.<A HREF="./glucose/model/Tower.html" title="class in glucose.model">Tower</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#towers"><B>towers</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#transitionKnobs"><B>transitionKnobs</B></A> - 
Variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Projection.html#translateCenter(glucose.model.Model, float, float, float)"><B>translateCenter(Model, float, float, float)</B></A> - 
Method in class glucose.transform.<A HREF="./glucose/transform/Projection.html" title="class in glucose.transform">Projection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./glucose/model/Cube.Wiring.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum glucose.model.<A HREF="./glucose/model/Cube.Wiring.html" title="enum in glucose.model">Cube.Wiring</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./glucose/model/Cube.Wiring.html#values()"><B>values()</B></A> - 
Static method in enum glucose.model.<A HREF="./glucose/model/Cube.Wiring.html" title="enum in glucose.model">Cube.Wiring</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./glucose/GLucose.html#VERSION"><B>VERSION</B></A> - 
Static variable in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>&nbsp;
<DT><A HREF="./glucose/GLucose.html#version()"><B>version()</B></A> - 
Static method in class glucose.<A HREF="./glucose/GLucose.html" title="class in glucose">GLucose</A>
<DD>Returns the version of the library.
<DT><A HREF="./glucose/control/VirtualEffectKnob.html" title="class in glucose.control"><B>VirtualEffectKnob</B></A> - Class in <A HREF="./glucose/control/package-summary.html">glucose.control</A><DD>&nbsp;<DT><A HREF="./glucose/control/VirtualEffectKnob.html#VirtualEffectKnob(glucose.GLucose, int)"><B>VirtualEffectKnob(GLucose, int)</B></A> - 
Constructor for class glucose.control.<A HREF="./glucose/control/VirtualEffectKnob.html" title="class in glucose.control">VirtualEffectKnob</A>
<DD>&nbsp;
<DT><A HREF="./glucose/control/VirtualPatternKnob.html" title="class in glucose.control"><B>VirtualPatternKnob</B></A> - Class in <A HREF="./glucose/control/package-summary.html">glucose.control</A><DD>&nbsp;<DT><A HREF="./glucose/control/VirtualPatternKnob.html#VirtualPatternKnob(glucose.GLucose, int)"><B>VirtualPatternKnob(GLucose, int)</B></A> - 
Constructor for class glucose.control.<A HREF="./glucose/control/VirtualPatternKnob.html" title="class in glucose.control">VirtualPatternKnob</A>
<DD>&nbsp;
<DT><A HREF="./glucose/control/VirtualTransitionKnob.html" title="class in glucose.control"><B>VirtualTransitionKnob</B></A> - Class in <A HREF="./glucose/control/package-summary.html">glucose.control</A><DD>&nbsp;<DT><A HREF="./glucose/control/VirtualTransitionKnob.html#VirtualTransitionKnob(glucose.GLucose, int)"><B>VirtualTransitionKnob(GLucose, int)</B></A> - 
Constructor for class glucose.control.<A HREF="./glucose/control/VirtualTransitionKnob.html" title="class in glucose.control">VirtualTransitionKnob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./glucose/model/Cube.html#wiring"><B>wiring</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./glucose/model/BassBox.html#x"><B>x</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#x"><B>x</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#x"><B>x</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#x"><B>x</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Coord.html#x"><B>x</B></A> - 
Variable in class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#xMax"><B>xMax</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#xMin"><B>xMin</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./glucose/model/BassBox.html#y"><B>y</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#y"><B>y</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#y"><B>y</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#y"><B>y</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Coord.html#y"><B>y</B></A> - 
Variable in class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#yMax"><B>yMax</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#yMin"><B>yMin</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./glucose/model/BassBox.html#z"><B>z</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/BassBox.html" title="class in glucose.model">BassBox</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Cube.html#z"><B>z</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Cube.html" title="class in glucose.model">Cube</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Point.html#z"><B>z</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Point.html" title="class in glucose.model">Point</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Speaker.html#z"><B>z</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Speaker.html" title="class in glucose.model">Speaker</A>
<DD>&nbsp;
<DT><A HREF="./glucose/transform/Coord.html#z"><B>z</B></A> - 
Variable in class glucose.transform.<A HREF="./glucose/transform/Coord.html" title="class in glucose.transform">Coord</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#zMax"><B>zMax</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
<DT><A HREF="./glucose/model/Model.html#zMin"><B>zMin</B></A> - 
Variable in class glucose.model.<A HREF="./glucose/model/Model.html" title="class in glucose.model">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library GLucose by Mark Slee. (C) 2013
</BODY>
</HTML>
