<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Aug 20 16:14:41 PDT 2013 -->
<TITLE>
Class Hierarchy (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: GLucose)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="glucose/package-tree.html">glucose</A>, <A HREF="glucose/control/package-tree.html">glucose.control</A>, <A HREF="glucose/effect/package-tree.html">glucose.effect</A>, <A HREF="glucose/model/package-tree.html">glucose.model</A>, <A HREF="glucose/pattern/package-tree.html">glucose.pattern</A>, <A HREF="glucose/transform/package-tree.html">glucose.transform</A>, <A HREF="glucose/transition/package-tree.html">glucose.transition</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">glucose.control.<A HREF="glucose/control/APC40Controller.html" title="class in glucose.control"><B>APC40Controller</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/BassBox.html" title="class in glucose.model"><B>BassBox</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/BoothFloor.html" title="class in glucose.model"><B>BoothFloor</B></A><LI TYPE="circle">glucose.transform.<A HREF="glucose/transform/Coord.html" title="class in glucose.transform"><B>Coord</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/Cube.html" title="class in glucose.model"><B>Cube</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/Face.html" title="class in glucose.model"><B>Face</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/Face.Metrics.html" title="class in glucose.model"><B>Face.Metrics</B></A><LI TYPE="circle">glucose.<A HREF="glucose/GLucose.html" title="class in glucose"><B>GLucose</B></A><LI TYPE="circle">heronarts.lx.control.LXParameter<UL>
<LI TYPE="circle">heronarts.lx.control.LXVirtualParameter<UL>
<LI TYPE="circle">glucose.control.<A HREF="glucose/control/VirtualEffectKnob.html" title="class in glucose.control"><B>VirtualEffectKnob</B></A><LI TYPE="circle">glucose.control.<A HREF="glucose/control/VirtualPatternKnob.html" title="class in glucose.control"><B>VirtualPatternKnob</B></A><LI TYPE="circle">glucose.control.<A HREF="glucose/control/VirtualTransitionKnob.html" title="class in glucose.control"><B>VirtualTransitionKnob</B></A></UL>
</UL>
<LI TYPE="circle">heronarts.lx.control.LXParameterized (implements heronarts.lx.control.LXParameter.Listener)
<UL>
<LI TYPE="circle">heronarts.lx.effect.LXEffect<UL>
<LI TYPE="circle">glucose.effect.<A HREF="glucose/effect/SCEffect.html" title="class in glucose.effect"><B>SCEffect</B></A></UL>
<LI TYPE="circle">heronarts.lx.pattern.LXPattern<UL>
<LI TYPE="circle">glucose.pattern.<A HREF="glucose/pattern/SCPattern.html" title="class in glucose.pattern"><B>SCPattern</B></A></UL>
<LI TYPE="circle">heronarts.lx.transition.LXTransition<UL>
<LI TYPE="circle">glucose.transition.<A HREF="glucose/transition/SCTransition.html" title="class in glucose.transition"><B>SCTransition</B></A></UL>
</UL>
<LI TYPE="circle">glucose.model.<A HREF="glucose/model/Model.html" title="class in glucose.model"><B>Model</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/Point.html" title="class in glucose.model"><B>Point</B></A><LI TYPE="circle">glucose.transform.<A HREF="glucose/transform/Projection.html" title="class in glucose.transform"><B>Projection</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">glucose.control.<A HREF="glucose/control/SCMidiDevices.html" title="class in glucose.control"><B>SCMidiDevices</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/Speaker.html" title="class in glucose.model"><B>Speaker</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/Strip.html" title="class in glucose.model"><B>Strip</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/Strip.Metrics.html" title="class in glucose.model"><B>Strip.Metrics</B></A><LI TYPE="circle">glucose.model.<A HREF="glucose/model/Tower.html" title="class in glucose.model"><B>Tower</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">glucose.model.<A HREF="glucose/model/Cube.Wiring.html" title="enum in glucose.model"><B>Cube.Wiring</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library GLucose by Mark Slee. (C) 2013
</BODY>
</HTML>
