<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 07 01:57:19 PDT 2013 -->
<TITLE>
glucose.pattern (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../glucose/pattern/package-summary.html" target="classFrame">glucose.pattern</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SCPattern.html" title="class in glucose.pattern" target="classFrame">SCPattern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
