<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 22 18:35:37 PDT 2013 -->
<TITLE>
glucose.control (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../glucose/control/package-summary.html" target="classFrame">glucose.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Knob.html" title="interface in glucose.control" target="classFrame"><I>Knob</I></A>
<BR>
<A HREF="Knob.Listener.html" title="interface in glucose.control" target="classFrame"><I>Knob.Listener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicKnob.html" title="class in glucose.control" target="classFrame">BasicKnob</A>
<BR>
<A HREF="MidiKnobController.html" title="class in glucose.control" target="classFrame">MidiKnobController</A>
<BR>
<A HREF="VirtualPatternKnob.html" title="class in glucose.control" target="classFrame">VirtualPatternKnob</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
