<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Aug 20 02:59:19 PDT 2013 -->
<TITLE>
glucose.control (Javadocs: GLucose)
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../glucose/control/package-summary.html" target="classFrame">glucose.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APC40Controller.html" title="class in glucose.control" target="classFrame">APC40Controller</A>
<BR>
<A HREF="SCMidiDevices.html" title="class in glucose.control" target="classFrame">SCMidiDevices</A>
<BR>
<A HREF="VirtualEffectKnob.html" title="class in glucose.control" target="classFrame">VirtualEffectKnob</A>
<BR>
<A HREF="VirtualPatternKnob.html" title="class in glucose.control" target="classFrame">VirtualPatternKnob</A>
<BR>
<A HREF="VirtualTransitionKnob.html" title="class in glucose.control" target="classFrame">VirtualTransitionKnob</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
